# EPUB广告清理工具 - 自定义广告模式配置文件
# 每行一个正则表达式模式，空行和以#开头的行会被忽略

# 1. GitHub项目推广广告
[\s\r\n]*【[^】]*使用[^】]*项目[^】]*进行[^】]*下载[^】]*：[^】]*】[\s\r\n]*

# 2. 包含github链接的广告
[\s\r\n]*【[^】]*https?://[^】]*github[^】]*】[\s\r\n]*

# 3. 特定项目名称
[\s\r\n]*【[^】]*POf-L/Fanqie-novel-Downloader[^】]*】[\s\r\n]*

# 4. 通用下载广告
[\s\r\n]*【[^】]*下载[^】]*】[\s\r\n]*

# 5. 特殊Unicode字符
[‌᠎⁠﻿\u200b\u200c\u200d\u2060\ufeff]+

# 6. 空方括号
[\s\r\n]*【[\s]*】[\s\r\n]*

# 7. 项目下载组合广告
[\s\r\n]*【[^】]*项目[^】]*下载[^】]*】[\s\r\n]*

# 8. 自定义模式示例：包含特定关键词
[\s\r\n]*【[^】]*小说[^】]*下载[^】]*工具[^】]*】[\s\r\n]*

# 9. 自定义模式示例：特定格式的链接
[\s\r\n]*【[^】]*https?://[^】]*\.(com|cn|net|org)[^】]*】[\s\r\n]*

# 10. 自定义模式示例：中英文混合广告
[\s\r\n]*【[^】]*download[^】]*工具[^】]*】[\s\r\n]*